<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDois"
    android:gravity="center_horizontal"
    tools:context="com.example.rank.newnewnew.LoginActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.example.rank.newnewnew.Views.LoginView
        android:id="@+id/loginView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBlueDois"
        app:alturaSeparaCorPorcentagem="45"
        app:baixoCor="@color/colorBlueDois"
        app:cimaCor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/checkBoxLogin"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="30dp"
        android:layout_toStartOf="@+id/checkBoxLogin"
        android:background="@drawable/botao"
        android:shadowColor="@color/colorWhite"
        android:text="@string/botao_login"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegistrarLogin"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaLogin" />

    <EditText
        android:id="@+id/editEmailLogin"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/editSenhaLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="269dp"
        android:background="@drawable/bg_botao"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editSenhaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSenhaLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/checkBoxLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_botao"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/botaoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailLogin" />

    <CheckBox
        android:id="@+id/checkBoxLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewRegistrarLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:buttonTint="@color/colorWhite"
        android:text="@string/checkbox_login"
        android:textColor="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/botaoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoLogin" />

    <TextView
        android:id="@+id/textViewRegistrarLogin"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editEmailLogin"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="66dp"
        android:shadowColor="@color/colorWhite"
        android:text="@string/textView_registrar_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/botaoLogin"
        app:layout_constraintTop_toBottomOf="@+id/botaoLogin" />


</android.support.constraint.ConstraintLayout>
